{
  "name": "theme-name",
  "title": "Your theme",
  "description": "Description of your theme",
  "homepage": "http://example.com/",
  "repository": { 
    "type" : "git",
    "url" : ""
  },
  "private": true,
  "license": "none",
  "version": "0.0.0",
  "author": {
    "name" : "",
    "email" : "",
    "url" : ""
  },
  "dependencies": {
    "grunt": "",
    "wireframe-b": "git://github.com/marcusatbang/wireframe-b.git#master"
  },
  "config": {
  }
}
